# Database
MONGO_ROOT_USERNAME="admin"
MONGO_ROOT_PASSWORD="password123"
MONGO_DATABASE="plt_database"
MONGODB_URI="mongodb://admin:password123@mongodb:27017/plt_database?authSource=admin"

# Backend
PORT=5000
BASE_URL="http://localhost:5000"
CORS_ORIGIN="http://localhost:5173"
SESSION_SECRET="JznrjFIWpHxtYRthzX6hpu++eYoJxa2WjNvOYhf8aH0="
JWT_SECRET="9289e40e42f03261b7cc317f07bf5252ec3c92c7ee7392c3eac7368b55188e40"
GOOGLE_CLIENT_ID="84864167770-birm00f6jdvtoghu8ce9tc8kku4opl7o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5000/auth/google/callback"

# Frontend
VITE_VERCEL_BASE_URL=http://localhost:5173
VITE_VERCEL_SERVER_URL=http://localhost:5000